# Java-Parking-WebApp

./: README.md
parking-app/: .project  pom.xml
parking-app/src/main/java/com/parking/model/: Booking.java  User.java
parking-app/src/main/java/com/parking/store/: BookingStore.java  UserStore.java
parking-app/src/main/java/com/parking/web/: BookingBean.java  LoginBean.java  LogoutBean.java  RegisterBean.java
parking-app/src/main/webapp/: confirmation.xhtml  index.xhtml  login.xhtml  manageBookings.xhtml  newBooking.xhtml  register.xhtml
parking-app/src/main/webapp/WEB-INF/: web.xml
